
[{shop_url}] 

Buna {firstname} {lastname}, 

Esti unul din cei mai buni clienti, totusi nu ai mai plasat o comanda
de {days_threshold} zile.

Cosul tau a fost salvat, poti sa plasezi comanda vizitand magazinul:
{shop_url} [{shop_url}]

Dorim sa iti multumim pentru increderea acordata si vrem sa iti
daruim o reducere in valoare de {amount}% valabila la urmatoarea
comanda! Aceasta oferta este valabila pentru {days} de zile, asa ca nu
irosi nici un moment! 		 

AICI ESTE CUPONUL TAU: {voucher_num}

Introduci acest cod in cosul de cumparaturi pentru a obtine
reducerea. 		 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

